<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick1"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick1_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick2"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick2_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        
    </TableRow>
    
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick3"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick3_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick4"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick4_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        
    </TableRow>
    
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick5"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick5_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/pick6"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/pick6_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        
    </TableRow>
    
    
</TableLayout>
