<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick1"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick1_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick2"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick2_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick3"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick3_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick4"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick4_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick5"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick5_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick6"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick6_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick7"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick7_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick8"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick8_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick9"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick9_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick10"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick10_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick11"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick11_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick12"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick12_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick13"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick13_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick14"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick14_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick15"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick15_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick16"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick16_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick17"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick17_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick18"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick18_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick19"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick19_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/normal_pick20"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/normal_pick20_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
</TableLayout>
