<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick1"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick1_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick2"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick2_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick3"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick3_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick4"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick4_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick5"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick5_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick6"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick6_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick7"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick7_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick8"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick8_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick9"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick9_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick10"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick10_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick11"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick11_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick12"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick12_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick13"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick13_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick14"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick14_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick15"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick15_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick16"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick16_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick17"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick17_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick18"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick18_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick19"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick19_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick20"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick20_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick21"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick21_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick22"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick22_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick23"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick23_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick24"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick24_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick25"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick25_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick26"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick26_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick27"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick27_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick28"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick28_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick29"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick29_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick30"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick30_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_height="0sp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick31"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick31_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick32"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick32_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick33"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick33_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick34"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick34_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick35"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick35_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
        <FrameLayout 
            android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="5sp"
	        >
	        <ImageButton 
	            android:id="@+id/hard_pick36"
	            android:background="@drawable/p01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />
	        <ImageButton 
	            android:id="@+id/hard_pick36_b"
	            android:background="@drawable/backs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            />	
        </FrameLayout>
    </TableRow>
</TableLayout>